# Database Configuration
DB_PASSWORD=granivpn_secure_password_2024
DB_HOST=postgres
DB_PORT=5432
DB_NAME=granivpn

# Redis Configuration
REDIS_PASSWORD=granivpn_redis_password_2024
REDIS_HOST=redis
REDIS_PORT=6379

# Security
SECRET_KEY=granivpn_super_secret_key_change_this_in_production_2024
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# API Configuration
API_URL=http://localhost:8000
CORS_ORIGINS=http://localhost:3000,http://localhost:8080

# WireGuard Configuration
WIREGUARD_PORT=51820
WIREGUARD_SUBNET=10.13.13.0

# Environment
ENVIRONMENT=production
DEBUG=false

# Logging
LOG_LEVEL=INFO
LOG_FILE=/app/logs/app.log

# Monitoring
ENABLE_MONITORING=true
METRICS_PORT=9090
